# Tiny Cloud - Main Phase Functions
# vim:set ft=sh ts=4 noet:

if [ -z "$TINY_CLOUD_LIBS" ]; then
    TINY_CLOUD_CONF=${TINY_CLOUD_CONF:-/etc/conf.d/tiny-cloud}
    [ -f "$TINY_CLOUD_CONF" ] && source "$TINY_CLOUD_CONF"
    TINY_CLOUD_LIBS=${TINY_CLOUD_LIBS:-/lib/tiny-cloud}
fi

source "$TINY_CLOUD_LIBS"/init-common
source "$TINY_CLOUD_LIBS"/imds

set_hostname() {
	local fqdn=$(imds_hostname)
	local host="${fqdn%%\.*}"
	echo "$host" > /etc/hostname
	hostname -F /etc/hostname
	echo -e "127.0.1.1\t$fqdn $host" >> /etc/hosts
}

set_ssh_keys() {
	local user="$CLOUD_USER"
	local pwent=$(getent passwd "$user")
	local group=$(echo "$pwent" | cut -d: -f4)
	local ssh_dir="$(echo "$pwent" | cut -d: -f6)/.ssh"
	local keys_file="$ssh_dir/authorized_keys"

	if [ ! -d "$ssh_dir" ]; then
		mkdir -p "$ssh_dir"
		chmod 700 "$ssh_dir"
	fi

	touch "$keys_file"
	chmod 600 "$keys_file"
	chown -R "$user:$group" "$ssh_dir"
	imds_ssh_keys > "$keys_file"
}