# Tiny Cloud - Early Phase Functions
# vim:set ft=sh ts=4 noet:

if [ -z "$TINY_CLOUD_LIBS" ]; then
	TINY_CLOUD_CONF=${TINY_CLOUD_CONF:-/etc/conf.d/tiny-cloud}
	[ -f "$TINY_CLOUD_CONF" ] && source "$TINY_CLOUD_CONF"
	TINY_CLOUD_LIBS=${TINY_CLOUD_LIBS:-/lib/tiny-cloud}
fi

source "$TINY_CLOUD_LIBS"/init-common

expand_root() {
	# explicitly use busybox, in case util-linux is also installed
	local mountpoint=$(busybox mountpoint -n / | cut -d' ' -f1)
	local volume=$(echo "$mountpoint" |
		sed -Ee "s/(nvme\d+n\d|(xv|s)d[a-z])p?\d?$/\1/"
	)

	if [ "$mountpoint" != "$volume" ]; then
		partition=$(echo "$mountpoint" | sed -Ee "s/.*(\d+)$/\1/")
		echo ", +" | sfdisk -q --no-reread -N "$partition" "$volume"
		partx -u "$volume"
	fi
	mount -orw,remount /
	resize2fs "$mountpoint"
}